browser=chrome
google.url=https://www.google.com
amazon.url=https://www.amazon.com
tesla.url=https://www.tesla.com
env=https://login1.nextbasecrm.com
username=hr1@cydeo.com
password=UserUser
practice.cydeo.upload.url=https://practice.cydeo.com/upload
guru99.dropdown.url=https://demo.guru99.com/test/drag_drop.html
etsy.url=https://www.etsy.com/
vytrack.qa.url=https://qa2.vytrack.com/user/login
library.url=https://library1.cydeo.com
library.url2=https://library2.cydeo.com/login.html